<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth_nav"
    app:startDestination="@id/inputEmailFragment">

    <fragment
        android:id="@+id/inputEmailFragment"
        android:name="com.tandurteam.tandur.authentication.signup.InputEmailFragment"
        android:label="InputEmailFragment">
        <action
            android:id="@+id/navigateToSignUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/navigateToLoginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.tandurteam.tandur.authentication.signup.SignUpFragment"
        android:label="SignUpFragment">
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tandurteam.tandur.authentication.login.LoginFragment"
        android:label="LoginFragment" />
</navigation>