<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tandurteam.tandur.dashboard.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigateToDetailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tandurteam.tandur.dashboard.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/myPlantFragment"
        android:name="com.tandurteam.tandur.dashboard.myplantlist.MyPlantFragment"
        android:label="fragment_my_plant"
        tools:layout="@layout/fragment_my_plant">
        <action
            android:id="@+id/navigateToMyDetailPlantFragment"
            app:destination="@id/myPlantDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/navigateToChooseFragment"
            app:destination="@id/choosePlantFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/myPlantDetailFragment"
        android:name="com.tandurteam.tandur.plant.myplantdetail.MyPlantDetailFragment"
        android:label="MyPlantDetailFragment" >
        <argument
            android:name="plantName"
            app:argType="string" />
        <argument
            android:name="plantId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.tandurteam.tandur.plant.create.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create">
        <argument
            android:name="plantName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.tandurteam.tandur.plant.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/navigateToCreateFragmentFromDetailFragment"
            app:destination="@id/createFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="plantName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/choosePlantFragment"
        android:name="com.tandurteam.tandur.plant.choose.ChoosePlantFragment"
        android:label="fragment_choose_plant"
        tools:layout="@layout/fragment_choose_plant">
        <action
            android:id="@+id/navigateToCreateFragmentFromChooseFragment"
            app:destination="@id/createFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>