<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="28dp"
        android:paddingTop="36dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/tvMessageTitle"
            style="@style/Medium16Sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/dialog_geospatial_info_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTandur"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/tandur_logo"
            android:src="@drawable/ic_tandur_logo"
            app:layout_constraintEnd_toEndOf="@id/tvMessageTitle"
            app:layout_constraintStart_toStartOf="@id/tvMessageTitle"
            app:layout_constraintTop_toBottomOf="@id/tvMessageTitle"
            app:tint="@color/green_accent" />

        <TextView
            android:id="@+id/tvMessage"
            style="@style/Regular12Sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/dialog_geospatial_info_message"
            android:textColor="@color/dark_accent"
            app:layout_constraintEnd_toEndOf="@id/ivTandur"
            app:layout_constraintStart_toStartOf="@id/ivTandur"
            app:layout_constraintTop_toBottomOf="@id/ivTandur" />

        <Button
            android:id="@+id/btnBack"
            style="@style/Medium16Sp"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_radius_8dp"
            android:backgroundTint="@color/green_accent"
            android:paddingHorizontal="28dp"
            android:text="@string/kembali"
            android:textAllCaps="false"
            android:textColor="@color/light_primary"
            app:layout_constraintEnd_toEndOf="@id/tvMessageTitle"
            app:layout_constraintStart_toStartOf="@id/tvMessageTitle"
            app:layout_constraintTop_toBottomOf="@id/tvMessage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>