<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".dashboard.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_profilku"
            style="@style/SemiBold24Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="30dp"
            android:text="@string/profil_saya"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_ic_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="36dp"
            android:contentDescription="@string/icon_email_di_profile"
            android:src="@drawable/ic_at"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profilku" />

        <TextView
            android:id="@+id/tv_email_constant"
            style="@style/Regular14Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="30dp"
            android:text="@string/email"
            app:layout_constraintBottom_toTopOf="@+id/tv_email_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_ic_email"
            app:layout_constraintTop_toTopOf="@id/iv_ic_email" />

        <TextView
            android:id="@+id/tv_email_user"
            style="@style/Regular12Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="30dp"
            android:text="@string/user_email_dummy"
            app:layout_constraintBottom_toBottomOf="@id/iv_ic_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_ic_email"
            app:layout_constraintTop_toBottomOf="@+id/tv_email_constant" />

        <View
            android:id="@+id/v_line1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_radius_8dp"
            android:backgroundTint="@color/light_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email_user" />

        <ImageView
            android:id="@+id/iv_ic_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="21dp"
            android:contentDescription="@string/icon_person_di_profile"
            android:src="@drawable/ic_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line1"
            app:tint="?colorOnPrimary" />

        <TextView
            android:id="@+id/tv_nama_constant"
            style="@style/Regular14Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="30dp"
            android:text="@string/nama_lengkap"
            app:layout_constraintBottom_toTopOf="@id/tv_nama_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_ic_person"
            app:layout_constraintTop_toTopOf="@id/iv_ic_person" />

        <TextView
            android:id="@+id/tv_nama_user"
            style="@style/Regular12Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="30dp"
            android:text="@string/mr_ryan"
            app:layout_constraintBottom_toBottomOf="@id/iv_ic_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_ic_person"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_constant" />

        <View
            android:id="@+id/v_line2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_radius_8dp"
            android:backgroundTint="@color/light_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nama_user" />

        <ImageView
            android:id="@+id/iv_ic_tanaman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="21dp"
            android:contentDescription="@string/icon_person_di_profile"
            android:src="@drawable/ic_tanam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line2"
            app:tint="@color/dark_accent" />

        <TextView
            android:id="@+id/tv_jumlah_tanaman_constant"
            style="@style/Regular14Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="30dp"
            android:text="@string/jumlah_tanaman_aktif"
            app:layout_constraintBottom_toTopOf="@id/tv_jumlah_tanaman_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_ic_tanaman"
            app:layout_constraintTop_toTopOf="@id/iv_ic_tanaman" />

        <TextView
            android:id="@+id/tv_jumlah_tanaman_user"
            style="@style/Regular12Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="30dp"
            android:text="@string/dummy_jumlah_tanaman"
            app:layout_constraintBottom_toBottomOf="@id/iv_ic_tanaman"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_ic_tanaman"
            app:layout_constraintTop_toBottomOf="@id/tv_jumlah_tanaman_constant" />

        <View
            android:id="@+id/v_line3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_radius_8dp"
            android:backgroundTint="@color/light_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_jumlah_tanaman_user" />

        <ImageView
            android:id="@+id/iv_ic_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="21dp"
            android:contentDescription="@string/icon_person_di_profile"
            android:src="@drawable/ic_happy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line3"
            app:tint="@color/dark_accent" />

        <TextView
            android:id="@+id/tv_tingkat_kepuasan_constant"
            style="@style/Regular14Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="30dp"
            android:text="@string/tingkat_kepuasan_hasil_panen"
            app:layout_constraintBottom_toTopOf="@id/tv_tingkat_kepuasan_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_ic_happy"
            app:layout_constraintTop_toTopOf="@id/iv_ic_happy" />

        <TextView
            android:id="@+id/tv_tingkat_kepuasan_user"
            style="@style/Regular12Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="30dp"
            android:text="@string/dummy_jumlah_tanaman"
            app:layout_constraintBottom_toBottomOf="@id/iv_ic_happy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_ic_happy"
            app:layout_constraintTop_toBottomOf="@id/tv_tingkat_kepuasan_constant" />

        <View
            android:id="@+id/v_line4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_radius_8dp"
            android:backgroundTint="@color/light_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tingkat_kepuasan_user" />

        <LinearLayout
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/bg_radius_8dp"
            android:backgroundTint="@color/red_accent"
            android:contentDescription="@string/log_out"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription="@string/logout"
                android:src="@drawable/ic_logout" />

            <TextView
                style="@style/Medium16Sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/logout"
                android:textColor="@color/light_primary" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>