<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".plant.detail.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="36dp">

        <ImageView
            android:id="@+id/iv_tanaman_detail"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:contentDescription="@string/gambar_tanaman_yang_dipilih"
            android:scaleType="centerCrop"
            android:src="@drawable/padi_dummy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_gradient_top"
            app:layout_constraintBottom_toBottomOf="@id/iv_tanaman_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="21dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="45dp"
            android:contentDescription="@string/icon_back"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nama_tanaman_detail"
            style="@style/SemiBold24Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="30dp"
            android:text="@string/padi"
            android:textColor="@color/light_primary"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="@id/iv_back" />

        <ImageView
            android:id="@+id/iv_status_detail"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="182dp"
            android:background="@drawable/bg_circle"
            android:contentDescription="@string/icon_status_tanamannya"
            android:src="@drawable/ic_password_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_informasi_terkait"
            style="@style/Medium16Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:text="@string/informasi_terkait"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_status_detail" />

        <ImageView
            android:id="@+id/ic_lokasi"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/icon_location"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_informasi_terkait"
            app:tint="@color/dark_accent" />

        <TextView
            android:id="@+id/tv_location"
            style="@style/Medium14Sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/lokasi_anda"
            app:layout_constraintBottom_toTopOf="@id/tv_user_location"
            app:layout_constraintStart_toEndOf="@id/ic_lokasi"
            app:layout_constraintTop_toTopOf="@id/ic_lokasi" />

        <TextView
            style="@style/Regular12Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="30dp"
            android:text="@string/klick_untuk_pindah_lokasi"
            android:textColor="@color/light_green_accent"
            app:layout_constraintBottom_toBottomOf="@id/tv_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_location"
            app:layout_constraintTop_toTopOf="@id/tv_location" />

        <TextView
            android:id="@+id/tv_user_location"
            style="@style/Regular12Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:text="@string/dummy_location_detail"
            app:layout_constraintBottom_toBottomOf="@id/ic_lokasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_lokasi"
            app:layout_constraintTop_toBottomOf="@id/tv_location" />

        <View
            android:id="@+id/v_line1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_radius_8dp"
            android:backgroundTint="@color/light_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_location" />

        <ImageView
            android:id="@+id/ic_person"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/icon_person"
            android:src="@drawable/ic_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line1"
            app:tint="@color/dark_accent" />

        <TextView
            android:id="@+id/tv_person"
            style="@style/Medium14Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:text="@string/penanam_di_sekitar_anda"
            app:layout_constraintBottom_toTopOf="@id/tv_user_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_person"
            app:layout_constraintTop_toTopOf="@id/ic_person" />

        <TextView
            android:id="@+id/tv_user_person"
            style="@style/Regular12Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:text="@string/jumlah_penanam_dummy"
            app:layout_constraintBottom_toBottomOf="@id/ic_person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_person"
            app:layout_constraintTop_toBottomOf="@id/tv_person" />

        <View
            android:id="@+id/v_line2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_radius_8dp"
            android:backgroundTint="@color/light_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_person" />

        <ImageView
            android:id="@+id/ic_time"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/icon_waktu"
            android:src="@drawable/ic_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line2"
            app:tint="@color/dark_accent" />

        <TextView
            android:id="@+id/tv_durasi"
            style="@style/Medium14Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:text="@string/durasi_panen"
            app:layout_constraintBottom_toTopOf="@id/tv_user_durasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_time"
            app:layout_constraintTop_toTopOf="@id/ic_time" />

        <TextView
            android:id="@+id/tv_user_durasi"
            style="@style/Regular12Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:text="@string/estimasi"
            app:layout_constraintBottom_toBottomOf="@id/ic_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_time"
            app:layout_constraintTop_toBottomOf="@id/tv_durasi" />

        <View
            android:id="@+id/v_line3"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_radius_8dp"
            android:backgroundTint="@color/light_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_durasi" />

        <TextView
            android:id="@+id/tv_saya_ingin_menanam"
            style="@style/Medium16Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:text="@string/saya_ingin_menanam_dummy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line3" />

        <ImageView
            android:id="@+id/ic_rain"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/icon_hujan"
            android:src="@drawable/ic_rain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_saya_ingin_menanam"
            app:tint="@color/green_accent" />

        <TextView
            android:id="@+id/tv_curah_hujan"
            style="@style/Medium14Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/curah_hujan"
            android:textColor="@color/green_accent"
            app:layout_constraintBottom_toTopOf="@id/tv_user_curah_hujan"
            app:layout_constraintEnd_toStartOf="@id/iv_status_curah_hujan"
            app:layout_constraintStart_toEndOf="@id/ic_rain"
            app:layout_constraintTop_toTopOf="@id/ic_rain" />

        <TextView
            android:id="@+id/tv_user_curah_hujan"
            style="@style/Regular12Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/tinggi"
            android:textColor="@color/green_accent"
            app:layout_constraintBottom_toBottomOf="@id/ic_rain"
            app:layout_constraintEnd_toStartOf="@id/iv_status_curah_hujan"
            app:layout_constraintStart_toEndOf="@id/ic_rain"
            app:layout_constraintTop_toBottomOf="@id/tv_curah_hujan" />

        <ImageView
            android:id="@+id/iv_status_curah_hujan"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/icon_status"
            android:src="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_curah_hujan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_curah_hujan"
            app:tint="@color/green_accent" />

        <View
            android:id="@+id/v_line4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_radius_8dp"
            android:backgroundTint="@color/light_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_curah_hujan" />

        <ImageView
            android:id="@+id/ic_tempratur"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/icon_tempratu"
            android:src="@drawable/ic_temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line4"
            app:tint="@color/green_accent" />

        <TextView
            android:id="@+id/tv_temp"
            style="@style/Medium14Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/tempratur_suhu"
            android:textColor="@color/green_accent"
            app:layout_constraintBottom_toTopOf="@id/tv_user_temp"
            app:layout_constraintEnd_toStartOf="@id/iv_status_temp"
            app:layout_constraintStart_toEndOf="@id/ic_tempratur"
            app:layout_constraintTop_toTopOf="@id/ic_tempratur" />

        <TextView
            android:id="@+id/tv_user_temp"
            style="@style/Regular12Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/rendah"
            android:textColor="@color/green_accent"
            app:layout_constraintBottom_toBottomOf="@id/ic_tempratur"
            app:layout_constraintEnd_toStartOf="@id/iv_status_temp"
            app:layout_constraintStart_toEndOf="@id/ic_tempratur"
            app:layout_constraintTop_toBottomOf="@id/tv_temp" />

        <ImageView
            android:id="@+id/iv_status_temp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/icon_status"
            android:src="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_temp"
            app:tint="@color/green_accent" />

        <View
            android:id="@+id/v_line5"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_radius_8dp"
            android:backgroundTint="@color/light_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_temp" />

        <ImageView
            android:id="@+id/ic_ph"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/icon_soil"
            android:src="@drawable/ic_soil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line5"
            app:tint="@color/green_accent" />

        <TextView
            android:id="@+id/tv_ph"
            style="@style/Medium14Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/ph_tanah"
            android:textColor="@color/green_accent"
            app:layout_constraintBottom_toTopOf="@id/tv_user_ph"
            app:layout_constraintEnd_toStartOf="@id/iv_status_ph"
            app:layout_constraintStart_toEndOf="@id/ic_ph"
            app:layout_constraintTop_toTopOf="@id/ic_ph" />

        <TextView
            android:id="@+id/tv_user_ph"
            style="@style/Regular12Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/rendah"
            android:textColor="@color/green_accent"
            app:layout_constraintBottom_toBottomOf="@id/ic_ph"
            app:layout_constraintEnd_toStartOf="@id/iv_status_ph"
            app:layout_constraintStart_toEndOf="@id/ic_ph"
            app:layout_constraintTop_toBottomOf="@id/tv_ph" />

        <ImageView
            android:id="@+id/iv_status_ph"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/icon_status"
            android:src="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_ph"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_ph"
            app:tint="@color/green_accent" />

        <View
            android:id="@+id/v_line6"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_radius_8dp"
            android:backgroundTint="@color/light_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_ph" />

        <Button
            android:id="@+id/btn_tanam_baru"
            style="@style/Medium16Sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_radius_8dp"
            android:backgroundTint="@color/green_accent"
            android:drawableStart="@drawable/ic_tanam"
            android:drawablePadding="6dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/btn_tanam"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/v_line6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>