<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plant.myplantdetail.MyPlantDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="88dp">

                <ImageView
                    android:id="@+id/iv_tanaman_detail"
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    android:contentDescription="@string/gambar_tanaman_yang_dipilih"
                    android:scaleType="centerCrop"
                    android:src="@drawable/padi_dummy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_gradient_top"
                    app:layout_constraintBottom_toBottomOf="@id/iv_tanaman_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="21dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="45dp"
                    android:contentDescription="@string/icon_back"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_nama_tanaman_detail"
                    style="@style/SemiBold24Sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/padi"
                    android:textColor="@color/light_primary"
                    app:layout_constraintBottom_toBottomOf="@id/iv_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_back"
                    app:layout_constraintTop_toTopOf="@id/iv_back" />

                <TextView
                    android:id="@+id/tv_status_detail"
                    style="@style/Medium18Sp"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="182dp"
                    android:background="@drawable/bg_circle_red"
                    android:gravity="center"
                    android:text="@string/tingkat_keberhasilan_detail_myplant"
                    android:textColor="@color/light_primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivSatisfactionFace"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_circle_red"
                    android:backgroundTint="@color/light_primary"
                    android:contentDescription="@string/satisfaction_icon"
                    android:padding="8dp"
                    android:src="@drawable/ic_happy"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_status_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_status_detail"
                    app:tint="@color/green_accent" />

                <TextView
                    android:id="@+id/tv_status_peringatan"
                    style="@style/Medium16Sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/status_peringatan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_status_detail" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_status_peringatan"
                    tools:listitem="@layout/item_my_plant_detail_condition" />

                <ImageView
                    android:id="@+id/ic_date"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="14dp"
                    android:contentDescription="@string/icon_date"
                    android:src="@drawable/ic_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_status"
                    app:tint="@color/dark_accent" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/Medium14Sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/waktu_menanam"
                    app:layout_constraintBottom_toTopOf="@id/tv_user_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_date"
                    app:layout_constraintTop_toTopOf="@id/ic_date" />


                <TextView
                    android:id="@+id/tv_user_date"
                    style="@style/Regular12Sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/tv_date"
                    app:layout_constraintBottom_toBottomOf="@id/ic_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_date"
                    app:layout_constraintTop_toBottomOf="@id/tv_date" />

                <View
                    android:id="@+id/v_line4"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_radius_8dp"
                    android:backgroundTint="@color/light_secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_date" />


                <ImageView
                    android:id="@+id/ic_time"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/icon_waktu"
                    android:src="@drawable/ic_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_line4"
                    app:tint="@color/dark_accent" />

                <TextView
                    android:id="@+id/tv_durasi"
                    style="@style/Medium14Sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/perkiraan_waktu_panen"
                    app:layout_constraintBottom_toTopOf="@id/tv_user_durasi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_time"
                    app:layout_constraintTop_toTopOf="@id/ic_time" />

                <TextView
                    android:id="@+id/tv_user_durasi"
                    style="@style/Regular12Sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/estimasi_panen"
                    app:layout_constraintBottom_toBottomOf="@id/ic_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_time"
                    app:layout_constraintTop_toBottomOf="@id/tv_durasi" />

                <View
                    android:id="@+id/v_line5"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_radius_8dp"
                    android:backgroundTint="@color/light_secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_durasi" />

                <ImageView
                    android:id="@+id/ic_location"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/icon_location"
                    android:src="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_line5"
                    app:tint="@color/dark_accent" />

                <TextView
                    android:id="@+id/tv_location"
                    style="@style/Medium14Sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/lokasi_penanaman"
                    app:layout_constraintBottom_toTopOf="@id/tv_user_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_location"
                    app:layout_constraintTop_toTopOf="@id/ic_location" />

                <TextView
                    android:id="@+id/tv_user_location"
                    style="@style/Regular12Sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/dummy_location"
                    app:layout_constraintBottom_toBottomOf="@id/ic_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ic_location"
                    app:layout_constraintTop_toBottomOf="@id/tv_location" />

                <View
                    android:id="@+id/v_line6"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/bg_radius_8dp"
                    android:backgroundTint="@color/light_secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_location" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnHarvest"
            style="@style/Medium16Sp"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_radius_8dp"
            android:backgroundTint="@color/brown_accent"
            android:drawableStart="@drawable/ic_tanam"
            android:drawablePadding="8dp"
            android:paddingHorizontal="18dp"
            android:text="@string/panen"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>