<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="134dp"
    android:layout_height="174dp"
    android:layout_gravity="center">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:backgroundTint="@color/green_accent"
        app:cardCornerRadius="8dp"
        >

        <ImageView
            android:id="@+id/iv_tanaman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/dummy_photos"
            android:cropToPadding="true"
            android:background="@drawable/bg_radius_8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/padi_dummy"
            android:layout_margin="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nama_tanaman"
            style="@style/Medium14Sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:text="@string/padi"
            android:textAlignment="center"
            android:textColor="@color/white" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>