<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="73dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_radius_8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="30dp"
    android:backgroundTint="@color/green_accent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_tanaman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:src="@drawable/padi_dummy"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/gambar_tanaman" />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/bg_radius_8dp_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ic_tanaman"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_tanam"
            android:gravity="center"
            android:layout_marginStart="18dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/icon_tanaman" />

        <TextView
            android:id="@+id/tv_nama_tanaman"
            style="@style/Medium16Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/padi"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/ic_tanaman"
            app:layout_constraintStart_toEndOf="@id/ic_tanaman"
            app:layout_constraintTop_toTopOf="@id/ic_tanaman"/>

        <ImageView
            android:id="@+id/ic_status"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_checklist"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/tv_nama_tanaman"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/icon_status" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/status_tanaman"
            style="@style/Regular12Sp"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintTop_toTopOf="@id/ic_status"
            app:layout_constraintStart_toEndOf="@id/ic_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ic_status"/>

        <ImageView
            android:id="@+id/ic_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toEndOf="@id/tv_nama_tanaman"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/icon_waktu" />

        <TextView
            android:id="@+id/tv_waktu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dummy_waktu"
            style="@style/Regular12Sp"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintTop_toTopOf="@id/ic_waktu"
            app:layout_constraintStart_toEndOf="@id/ic_waktu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ic_waktu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

