<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardNearbyPlant"
    android:layout_width="match_parent"
    android:layout_height="177dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_radius_8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="16dp"
    android:layout_marginHorizontal="30dp"
    android:backgroundTint="@color/green_accent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_tanaman"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:src="@drawable/padi_dummy"
            android:scaleType="centerCrop"
            android:cropToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/gambar_tanaman" />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="4dp"
            android:background="@drawable/bg_radius_8dp_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ic_tanaman"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_tanam"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginStart="124dp"
            android:layout_marginEnd="173.21dp"
            android:layout_marginBottom="54dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/icon_tanaman" />

        <TextView
            android:id="@+id/tv_nama_tanaman"
            style="@style/Medium14Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/padi"
            android:textColor="@color/light_primary"
            android:layout_marginEnd="123.47dp"
            app:layout_constraintBottom_toBottomOf="@id/ic_tanaman"
            app:layout_constraintStart_toEndOf="@id/ic_tanaman"
            app:layout_constraintTop_toTopOf="@id/ic_tanaman"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/ic_jumlah_user"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_person"
            android:layout_marginTop="12dp"
            android:layout_marginStart="77dp"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_tanaman"
            android:contentDescription="@string/icon_person"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/light_primary" />

        <TextView
            android:id="@+id/tv_jumlah_user"
            style="@style/Regular12Sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/dummy_jumlah_user"
            android:textColor="@color/light_primary"
            app:layout_constraintBottom_toBottomOf="@id/ic_jumlah_user"
            app:layout_constraintStart_toEndOf="@id/ic_jumlah_user"
            app:layout_constraintTop_toTopOf="@id/ic_jumlah_user"/>

        <ImageView
            android:id="@+id/ic_status"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_happy"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toEndOf="@id/tv_jumlah_user"
            app:layout_constraintTop_toTopOf="@id/tv_jumlah_user"
            app:layout_constraintBottom_toBottomOf="@id/tv_jumlah_user"
            android:contentDescription="@string/icon_status" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tingkat_keberhasilan"
            style="@style/Regular12Sp"
            android:textColor="@color/light_primary"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="18dp"
            app:layout_constraintTop_toTopOf="@id/ic_status"
            app:layout_constraintStart_toEndOf="@id/ic_status"
            app:layout_constraintBottom_toBottomOf="@id/ic_status"/>

        <ImageView
            android:id="@+id/ic_waktu"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_time"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toEndOf="@id/tv_status"
            app:layout_constraintTop_toTopOf="@id/tv_status"
            app:layout_constraintBottom_toBottomOf="@id/tv_status"
            android:contentDescription="@string/icon_waktu" />

        <TextView
            android:id="@+id/tv_waktu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/estimasi"
            style="@style/Regular12Sp"
            android:textColor="@color/light_primary"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="46dp"
            app:layout_constraintTop_toTopOf="@id/ic_waktu"
            app:layout_constraintStart_toEndOf="@id/ic_waktu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ic_waktu"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

